-- Initial helenium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helenium
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Haisheng.W.WU
maintainer:          freizl@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Helenium,
                       Test.Helenium.Element.Button,
                       Test.Helenium.Element.Input,
                       Test.Helenium.Element.Link,
                       Test.Helenium.Element.Types
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <4.6,
                       webdriver,
                       text,
                       transformers

executable taobao-search
  main-is:             Taobao/search.hs
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <4.6,
                       webdriver,
                       text,
                       transformers  
