-- Initial stubhub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stubhub
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Haisheng.W.WU
maintainer:          freizl@gmail.com
copyright:           Haisheng Wu
-- category:            

build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable taobao-search
  main-is:             Taobao/search.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <4.6,
                       webdriver,
                       text,
                       transformers
